<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet'href='assets/css/style.css'>

    
</head>
<body>
    <h1>Hello Paradis-Oskar!</h1>
    
        <a href="/data">JSON format</a></br>
        <a href="/restaurant">Resturants</a>

        
       
           

    
</body>
</html>