
<html>

    <head>
        <link rel='stylesheet'href='assets/css/style.css'>

    </head>

    <body onload="load()">

  
        <h1>World class of restaurants</h1></br></br></br>
        <div id="upp">Reviews: </div>

        <label id="reviews" ></label></br></br></br></br>
        
<div class="grid-container">
    
    <label id="content" class="grid-item"></label></br>



</div>
  

    </body>


<script src="/assets/js/data.js"></script>



</html>